<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Jessica%20Barnett%20-%20Front%20End%20_%20Fullstack%20Engineer_files/client.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Barnett - Front End / Fullstack Engineer</title>
  <style type="text/css" data-vite-dev-id="/Users/sakura/code/JessicaBarnett.github.io/src/App.css">/* enforces line heights */
/**************
    BUTTONS
***************/
.btn {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 3px;
  padding: 2px 4px;
  margin: 2px;
  font-weight: 600;
  transition: color 0.1s ease-in, background-color 0.2s ease-in, border-color 0.2s ease-in;
}
.btn:hover, .btn.selected {
  color: #fff;
  background-color: #000;
}
@media (prefers-color-scheme: dark) {
  .btn {
    color: #bebebe;
    background-color: #1f1f1f;
    border-color: #1f1f1f;
  }
  .btn:hover, .btn.selected {
    color: #fff;
    background-color: #000;
    border-color: #000;
  }
}

.btn-submit {
  font-size: 1.5rem;
  line-height: 2.1rem;
  font-family: "Lester Bold";
  padding: 4px;
  text-transform: uppercase;
  width: 100%;
}
@media (min-width: 769px) {
  .btn-submit {
    width: auto;
  }
}

/**************
    FORMS
***************/
form {
  width: 100%;
  margin-bottom: 24px;
}
form button[type=submit] {
  margin: 24px 0 auto;
  height: auto;
  padding: 8px 4px;
}
@media (min-width: 769px) {
  form button[type=submit] {
    width: auto;
    float: right;
  }
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 1rem;
}

input {
  display: block;
  border: 2px solid #000;
  border-radius: 3px;
  width: 100%;
  background-color: #fff;
  padding: 8px 4px;
  margin-bottom: 8px;
}
@media (prefers-color-scheme: dark) {
  input {
    color: #fff;
    border-color: #1f1f1f;
    background-color: #1f1f1f;
  }
}

textarea {
  display: block;
  border: 2px solid #000;
  border-radius: 3px;
  width: 100%;
  background-color: #fff;
  padding: 8px 4px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  min-height: 250px;
  margin-bottom: 8px;
}
@media (prefers-color-scheme: dark) {
  textarea {
    color: #fff;
    border-color: #1f1f1f;
    background-color: #1f1f1f;
  }
}

.submission-msg {
  max-width: 350px;
}

/**************
    SELECT
***************/
select {
  display: block;
  border: 2px solid #000;
  border-radius: 3px;
  width: 100%;
  background-color: #fff;
  padding: 8px 4px;
  padding: 4px 32px 4px 8px;
}

/**************
     ICONS
***************/
.icon-sm {
  max-width: 24px;
  filter: invert(0);
}

.icon-lg {
  max-width: 35px;
  margin: 8px;
}

.icon svg {
  width: 100%;
}

img {
  max-width: 100%;
}

/***************/
/**   LINKS   **/
/***************/
.link {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
.link:hover {
  text-decoration: underline;
}
.link:visited {
  color: #000;
}
@media (prefers-color-scheme: dark) {
  .link {
    color: #fff;
  }
  .link:visited {
    color: #fff;
  }
}

/**************
    LISTS
***************/
:is(ol, ul, li) {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
}

/**************
    TABLES
***************/
:is(table, th, td, tr) {
  padding: 0;
  font: inherit;
}

td:not(:last-child), th:not(:last-child) {
  border-right: 1px solid #000;
}

td, th {
  padding: 4px;
}

th:first-of-type {
  text-align: left;
}

td {
  text-align: center;
}

tr {
  border-bottom: 1px solid #000;
}

table {
  border-collapse: collapse;
  border: 1px solid #000;
}

/**************
      GRID
***************/
.grid {
  display: grid;
  grid-template-columns: repeat(12, 12fr);
  grid-gap: 16px;
}
.grid > * {
  grid-column: auto/span 12;
}
.grid .half {
  grid-column: auto/span 6;
}
.grid .one-third {
  grid-column: auto/span 4;
}
.grid .two-third {
  grid-column: auto/span 8;
}

@media (min-width: 560px) {
  .grid-at-small {
    display: grid;
    grid-template-columns: repeat(12, 12fr);
    grid-gap: 16px;
  }
  .grid-at-small > * {
    grid-column: auto/span 12;
  }
  .grid-at-small .half {
    grid-column: auto/span 6;
  }
  .grid-at-small .one-third {
    grid-column: auto/span 4;
  }
  .grid-at-small .two-third {
    grid-column: auto/span 8;
  }
}

@media (min-width: 769px) {
  .grid-at-med {
    display: grid;
    grid-template-columns: repeat(12, 12fr);
    grid-gap: 16px;
  }
  .grid-at-med > * {
    grid-column: auto/span 12;
  }
  .grid-at-med .half {
    grid-column: auto/span 6;
  }
  .grid-at-med .one-third {
    grid-column: auto/span 4;
  }
  .grid-at-med .two-third {
    grid-column: auto/span 8;
  }
}

.nav {
  background-color: #000;
  width: 100%;
  z-index: 6;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.nav:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: url("/assets/images/concrete-wall-tileable.jpg");
  opacity: 20%;
  pointer-events: none;
}
@media (prefers-color-scheme: dark) {
  .nav:before {
    opacity: 10%;
  }
}

.nav-links {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  display: grid;
  max-width: 1080px;
  margin: 0 auto;
  height: 45px;
}
.nav-links span {
  vertical-align: middle;
}
.nav-links .icon {
  display: inline-block;
  width: 1.2rem;
  padding: 0 4px;
}
.nav-links .icon svg {
  fill: #FFF;
}

.nav-link {
  white-space: nowrap;
  padding: 4px 8px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #FFF;
  background-color: #000;
  text-transform: lowercase;
  text-align: center;
}
.nav-link:hover {
  color: #000;
  background-color: #FFF;
}
.nav-link:hover svg {
  fill: #000;
}

.filter-projects-group {
  width: 100%;
  position: relative;
  z-index: 1;
}
@media (max-width: 560px) {
  .filter-projects-group {
    margin-bottom: 48px;
  }
}
@media (min-width: 560px) {
  .filter-projects-group {
    order: 1;
    justify-self: start;
  }
}

.filter-projects-label {
  font-size: 0.7rem;
  line-height: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.18rem;
}

.filter-projects-select {
  font-size: 1rem;
  line-height: 1.6rem;
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15rem;
  width: auto;
}
@media (max-width: 560px) {
  .filter-projects-select {
    width: 100%;
  }
}

/**************
    TITLES
***************/
/*************
  About
**************/
.deco-font-1 {
  font-size: 3.2rem;
  line-height: 3.8rem;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 3rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.deco-font-2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.deco-font-3 {
  font-size: 1rem;
  line-height: 1.6rem;
}

em {
  font-weight: 400;
  font-size: 1.3rem;
}

.social-sidebar {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .social-sidebar {
    text-align: left;
  }
}
@media (min-width: 1280px) {
  .social-sidebar {
    min-width: 200px;
  }
}

.made-with-love {
  border-bottom: 3px solid #000;
  padding: 8px;
  margin-bottom: 4px;
  text-align: center;
  line-height: 1.5rem;
}
@media (prefers-color-scheme: dark) {
  .made-with-love {
    border-color: #1f1f1f;
  }
}
.made-with-love .icon-love {
  display: inline-block;
  max-width: 24px;
  line-height: 0px;
}
@media (prefers-color-scheme: dark) {
  .made-with-love .icon-love svg {
    fill: #fff;
  }
}

/*
  We have a selector that can select based on the previous
  sibling's class...

  .make-the-next-p-different + p {
    // rules are applied to p tags that are
    // PRECEEDED by `.make-the-next-p-different`
  }

  but not one that can select based on the
  NEXT sibling's class.

  p - .make-the-previous-p-different {
    // this selector doesn't exist :(
  }

  this is just a slightly more readable way to do that.
*/
/********************
   ROOT
*********************/
.background {
  position: relative;
  background-color: #000;
  height: 100%;
  width: 100%;
  padding-bottom: 16px;
  margin-top: 45px;
  padding-top: 45px;
}
.background:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: url("/assets/images/concrete-wall-tileable.jpg");
  opacity: 20%;
  z-index: 0;
}
@media (prefers-color-scheme: dark) {
  .background:before {
    opacity: 10%;
  }
}

/********************
   PAGE
*********************/
.page {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  width: 100%;
  color: #000;
  margin: 0 auto;
  max-width: 960px;
  min-width: 360px;
  margin-bottom: 180px;
  z-index: 1;
}
@media (min-width: 769px) {
  .page {
    border-radius: 10px;
  }
}
@media (min-width: 1280px) {
  .page {
    max-width: 1080px;
  }
}
.page:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: url("/assets/images/concrete-wall-tileable.jpg");
  z-index: 2;
  opacity: 20%;
  pointer-events: none;
}
@media (prefers-color-scheme: dark) {
  .page {
    background-color: #313130;
    color: #fff;
  }
  .page:after {
    opacity: 10%;
  }
}

/********************
   CANVAS
*********************/
#canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}

/**************
SECTION
***************/
.section-heading {
  padding-bottom: 48px;
}

.section-subheading {
  padding-bottom: 40px;
}

/**************
CONTENT
***************/
.content {
  max-width: 720px;
  padding: 4rem 64px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.content.content-projects {
  padding-bottom: 18px;
}
.content.content-projects .subtitle-2 {
  text-align: center;
}
@media (min-width: 769px) {
  .content.content-projects {
    padding-bottom: 48px;
  }
}
.content.content-projects ul {
  margin-bottom: 16px;
}
.content.content-projects h3 {
  text-align: left;
}
@media (min-width: 560px) {
  .content.content-projects h3 {
    text-align: right;
    order: 2;
  }
}
.content.content-projects h4,
.content.content-projects ul {
  order: 3;
}
@media (max-width: 769px) {
  .content.content-projects ul:last-of-type .entry:last-of-type {
    margin-right: 15%;
  }
}

.content-experience {
  max-width: 80%;
  margin: 0 auto;
  margin-left: 12%;
  padding: 4rem 0 4rem 63px;
}
.content-experience .title-2 {
  margin-left: -25px;
}

.content-contact {
  padding: 4rem 72px 10px 56px;
  min-height: 560px;
}

.content-footer {
  text-align: center;
}

/**************
      ENTRY
***************/
.entry {
  padding-bottom: 32px;
}
.entry:has(+ .section-subheading) {
  padding-bottom: 40px;
}
.entry:last-of-type {
  margin-bottom: 0;
}

/****************
    ROOT FONT
*****************/
:root {
  font-size: 0.9rem;
  line-height: 1.5rem;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: #000;
  font-weight: 300;
}
@media (min-width: 560px) {
  :root {
    font-size: 1rem;
    line-height: 1.6rem;
  }
}
@media (min-width: 769px) {
  :root {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
@media (min-width: 1440px) {
  :root {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
}

/**************
    RESETS
***************/
:is(h1, h2, h3, h4, h5, h6, p, em, i) {
  margin: 0 0 4px 0;
}

:is(em, i) {
  font: inherit;
}

p {
  margin-bottom: 12px;
}

/**************
    TITLES
***************/
/*
    "page" titles
        - h1/h2, once per page
*/
.title-1 {
  font-size: 3.4rem;
  line-height: 4rem;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: 0.05rem;
}

.subtitle-1 {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-top: 0.3rem;
}

/*
    "section" titles
        - h3 once per section
        - h4 multiple times per section
*/
.title-2 {
  font-size: 2.6rem;
  line-height: 3.2rem;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.subtitle-2 {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: normal;
}

/*
    "entry" titles
        - h5 once per entry
        - time and div elements
*/
.title-3 {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2rem;
}

.supertitle-3 {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.6rem;
  font-style: italic;
}

.subtitle-3 {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-style: italic;
}

.color-bar {
  position: relative;
}
.color-bar:before {
  position: absolute;
  left: 0;
  top: 120px;
  content: "";
  display: block;
  width: 32px;
  height: 450px;
  background: linear-gradient(180deg, #E2006A 0%, #E2006A 20%, #EE6B0F 20%, #EE6B0F 40%, #EBE000 40%, #EBE000 60%, #82A900 60%, #82A900 80%, #0084CE 80%, #0084CE 100%);
}

/* Example usage:
    @include trapezoid('left', 30px, 15px, 300px, $black);
    @include trapezoid('right', 50px, 25px, 80px, $black);
    @include trapezoid('right', 30px, 15px, 300px, $black);
*/
.triangle-left {
  position: relative;
}
.triangle-left:before {
  position: absolute;
  content: "";
  display: block;
  height: #000;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 35px solid black;
  top: 35%;
}
@media (min-width: 769px) {
  .triangle-left:before {
    border-top-width: 40px;
    border-bottom-width: 40px;
    border-left-width: 50px;
  }
}
@media (min-width: 1280px) {
  .triangle-left:before {
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-left-width: 70px;
  }
}

.trapezoid-right {
  position: relative;
}
.trapezoid-right:after {
  position: absolute;
  content: "";
  display: block;
  height: 80px;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 50px solid #000;
  top: 30px;
  right: 0;
}
@media (min-width: 769px) {
  .trapezoid-right:after {
    border-top-width: 45px;
    border-bottom-width: 45px;
    border-right-width: 70px;
  }
}
@media (min-width: 1280px) {
  .trapezoid-right:after {
    border-top-width: 70px;
    border-bottom-width: 70px;
    border-right-width: 90px;
    top: 0;
  }
}

.trapezoid-hug {
  position: relative;
}
.trapezoid-hug:before {
  position: absolute;
  content: "";
  display: block;
  height: 300px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 30px solid #000;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.trapezoid-hug:after {
  position: absolute;
  content: "";
  display: block;
  height: 300px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 30px solid #000;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.social-link {
  font-size: 1rem;
  line-height: 1.6rem;
  color: #000;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 4px;
  white-space: nowrap;
  margin-bottom: 4px;
  border-radius: 3px;
  padding: 4px 8px;
  transition: background-color 0.2s ease-in;
}
.social-link svg {
  transition: fill 0.1s ease-in;
}
.social-link .icon {
  max-width: 36px;
  vertical-align: middle;
  display: inline-block;
  line-height: 0px;
}
@media (min-width: 769px) {
  .social-link .icon {
    margin-right: 8px;
  }
}
@media (min-width: 769px) {
  .social-link {
    display: block;
    text-align: left;
  }
}
.social-link:hover {
  text-decoration: underline;
  background-color: #000;
}
.social-link:hover svg {
  fill: #fff;
}
@media (prefers-color-scheme: dark) {
  .social-link svg {
    fill: #fff;
  }
}

.social-link-text {
  display: none;
  vertical-align: middle;
  transition: color 0.1s ease-in;
}
.social-link:hover .social-link-text {
  color: #fff;
}
@media (prefers-color-scheme: dark) {
  .social-link-text {
    color: #fff;
  }
}
@media (min-width: 769px) {
  .social-link-text {
    display: inline-block;
  }
}

/*******************
    FONT IMPORTS
********************/
@font-face {
  font-family: "Lester Bold";
  src: url("/assets/fonts/lester-bold.ttf"), format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("/assets/fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf") format("truetype") tech("variations");
  font-weight: 100 1000;
  font-stretch: 25% 151%;
}
/**************
    GLOBALS
***************/
* {
  box-sizing: border-box;
}

:root {
  background-color: #000;
}

body {
  margin: 0;
  scroll-behavior: smooth;
}

section {
  z-index: 1;
}

/**********************
    UTILITY CLASSES
***********************/
.hidden {
  display: none;
}

.flex {
  display: flex;
}

.nowrap {
  white-space: nowrap;
}

.outdent-1 {
  margin-left: -1rem;
}

.indent-1 {
  margin-left: 1rem;
}

.indent-2 {
  margin-left: 2rem;
}

.indent-3 {
  margin-left: 3rem;
}

                                   
</style></head>
  <body>
    <div id="root"><div class="background"><div><div class="nav"><nav class="nav-links"><a class="nav-link" href="#projects"><span class="icon icon-play"><svg viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg" version="1.1"><g><path id="svg_3" d="m239.45655,123.92193l-177.02289,-120.50875c-5.95773,-4.05537 -13.66876,-4.48487 -20.03957,-1.11453c-6.37081,3.36913 -10.3556,9.98511 -10.3556,17.19242l0,241.0181c0,7.2067 3.9848,13.82268 10.3556,17.19242c6.3702,3.36974 14.08184,2.94084 20.03957,-1.11453l177.02289,-120.50936c5.32077,-3.62221 8.50495,-9.64138 8.50495,-16.07789c0.00061,-6.43651 -3.18358,-12.45629 -8.50495,-16.07789z"></path></g></svg></span><span>projects</span></a><a class="nav-link" href="#experience"><span class="icon icon-pause"><svg viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg"><g><path id="svg_2" d="m129,43.14288l0,194c0,22.9599 -18.61153,41.57143 -41.57143,41.57143l-13.85714,0c-22.9599,0 -41.57143,-18.61153 -41.57143,-41.57143l0,-194c0,-22.95935 18.61153,-41.57143 41.57143,-41.57143l13.85714,0c22.9599,0 41.57143,18.61222 41.57143,41.57143z" clip-rule="evenodd" fill-rule="evenodd"></path><path id="svg_4" d="m246,44.14288l0,194c0,22.9599 -18.61153,41.57143 -41.57143,41.57143l-13.85714,0c-22.9599,0 -41.57143,-18.61153 -41.57143,-41.57143l0,-194c0,-22.95935 18.61153,-41.57143 41.57143,-41.57143l13.85714,0c22.9599,0 41.57143,18.61222 41.57143,41.57143z" clip-rule="evenodd" fill-rule="evenodd"></path></g></svg></span><span>experience</span></a><a class="nav-link" href="#contact"><span class="icon icon-stop"><svg viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#000000"><g id="svg_1"><path id="svg_2" d="m233.01201,0.00001l-186.012,0c-25.215,0 -45.665,20.442 -45.665,45.657l0,186.021c0,25.207 20.45,45.652 45.665,45.652l186.012,0c25.223,0 45.653,-20.445 45.653,-45.652l0,-186.021c0.008,-25.223 -20.431,-45.657 -45.653,-45.657z"></path></g></svg></span><span>contact</span></a></nav></div></div><div class="page"><canvas id="canvas" height="6350px" width="690px"></canvas><section class="section-title triangle-left"><div class="content content-title"><h1 class="title-1"><span class="outdent-1">Jessica </span>Barnett</h1><h2 class="indent-2 subtitle-1"><span class="outdent-1">Front-End / FullStack </span><span class="nowrap">Software Engineer</span></h2></div></section><section id="about" class="section-about trapezoid-right"><div class="content  section-about"><div class="indent-2"><p class="deco-font-1"><em class="outdent-1">Hello.</em></p><p class="indent-1 deco-font-2 ">My name is Jessica!</p><p class="indent-2 deco-font-3 ">I've been crafting <em>beautiful user experiences</em> since 2013, and <em>high-quality backends</em> since 2021.</p><p class="indent-2 deco-font-3">I <em>lead with my heart</em> in all things, and strive to use technology to make people's lives <em>easier</em>, one tappity-tap at a time.</p><p class="indent-2 deco-font-3">Want to work with me?  Drop me a line using the <a href="#contact">contact form</a> below!</p></div></div></section><section id="projects" class="section-projects"><div class="content content-projects grid-at-small"><h3 class="title-2 section-heading half">Projects</h3><div class="filter-projects-group half"><label class="filter-projects-label" for="filterProjects">Filter</label><select class="filter-projects-select" name="filterProjects" id="filterProjects"><option value="" selected="selected">All</option><option value="javascript" data-tags="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]">Front-End Javascript</option><option value="typescript" data-tags="[object Object]">Typescript</option><option value="react" data-tags="[object Object]">React/JSX</option><option value="angular" data-tags="[object Object]">Angular</option><option value="node" data-tags="[object Object]">Node</option><option value="testing" data-tags="[object Object],[object Object],[object Object],[object Object],[object Object]">Testing</option><option value="aws" data-tags="[object Object],[object Object],[object Object],[object Object],[object Object]">AWS</option><option value="tools" data-tags="[object Object]">Tools</option><option value="jquery" data-tags="[object Object]">JQuery</option><option value="databases" data-tags="[object Object],[object Object],[object Object]">Databases</option><option value="integrations" data-tags="[object Object],[object Object]">Integrations</option><option value="cms" data-tags="[object Object],[object Object]">CMS</option><option value="html" data-tags="[object Object],[object Object],[object Object]">HTML</option><option value="rails" data-tags="[object Object]">Ruby/Rails</option><option value="css" data-tags="[object Object],[object Object]">CSS</option></select></div><h4 class="section-subheading subtitle-2">Relay Network</h4><ul><li class="entry"><h5 class="title-3">Service Load Testing</h5><p>Performed large-scale Load tests on our SSO Api and our Form APIs, automating up to 500k user sessions across 3 small servers.</p><button class="tag btn filter-projects " type="button" value="locust">Locust</button><button class="tag btn filter-projects " type="button" value="aws-ecs">AWS ECS</button><button class="tag btn filter-projects " type="button" value="bash/zsh">Bash/Zsh</button></li><li class="entry"><h5 class="title-3">"Power Ups" Forms Integration API</h5><p>Worked
 with team to build a feature enabling businesses to configure forms to 
send to their customer's phones, along with monitoring and data 
management/reporting tools.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="react">React</button><button class="tag btn filter-projects " type="button" value="node">Node</button><button class="tag btn filter-projects " type="button" value="aws-ecs">AWS ECS</button><button class="tag btn filter-projects " type="button" value="pgsql">Postgres/SQL</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="html">HTML</button><button class="tag btn filter-projects " type="button" value="jest">Jest</button></li><li class="entry"><h5 class="title-3">Two Way Chat v2.0</h5><p>Collaboratively
 took the two-way chat pilot from tiny and fragile to hardened and 
reliable. Migrated all backend code from clojure to node, migrated data 
to a small self-contained postgres instance, and added customer-facing 
chat ui to the newly rebuilt feed app.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="react">React</button><button class="tag btn filter-projects " type="button" value="node">Node</button><button class="tag btn filter-projects " type="button" value="aws-ecs">AWS ECS</button><button class="tag btn filter-projects " type="button" value="pgsql">Postgres/SQL</button><button class="tag btn filter-projects " type="button" value="twilio">Twilio</button><button class="tag btn filter-projects " type="button" value="jest">Jest</button></li><li class="entry"><h5 class="title-3">Relay Feed v3.0</h5><p>Collaborated with team to completely rebuild Relay's customer-facing app, with a completely new stack and design.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="react">React</button><button class="tag btn filter-projects " type="button" value="node">Node</button><button class="tag btn filter-projects " type="button" value="jest">Jest</button></li><li class="entry"><h5 class="title-3">CXBuilder SSO Api</h5><p>Developed
 a feature to allow business clients to log into Relay's product via 
sso, and was responsible for client communications about sso setup for a
 full year.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="node">Node</button><button class="tag btn filter-projects " type="button" value="aws-ecs">AWS ECS</button><button class="tag btn filter-projects " type="button" value="aws-cognito">AWS Cognito</button><button class="tag btn filter-projects " type="button" value="jasmine">Jasmine</button></li><li class="entry"><h5 class="title-3">File Engine Jobs Dashboard</h5><p>A
 dashboard displaying the status of backend processes and allowing 
clients to download reports and create new jobs, all in one place.  
Feature empowered clients to do a significant abount of self-service and
 saved CSMs a ton of time.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="jasmine">Jasmine</button></li><li class="entry"><h5 class="title-3">Two Way Chat Pilot</h5><p>Worked
 with team to build a complex chat feature in 2 months. Contributed 
roughly 50% of the Angular code, and collaborated closely with product 
reps and clojure engineers on both API and Visual design.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="twilio">Twilio</button><button class="tag btn filter-projects " type="button" value="jasmine">Jasmine</button></li><li class="entry"><h5 class="title-3">PDF Preview Feature</h5><p>A
 preview feature that reorganized a complex tree of messages into a 
printable, sharable PDF file.  Enabled our clients to more easily share 
thier work with stakeholders in within their companies, and saved our CS
 team a lot of effort.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="jasmine">Jasmine</button><button class="tag btn filter-projects " type="button" value="aws-lambda">AWS Lambda</button></li><li class="entry"><h5 class="title-3">Relay Feed Accessibility Audit</h5><p>Ran
 an accessibility audit on our customer-facing Feed application.  
Identified and implemented a number of fixes including adding alt text 
to uploaded images, revamping the mobile navigation, and using aria tags
 much more liberally.</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="jasmine">Jasmine</button></li><li class="entry"><h5 class="title-3">Relay Company Website v2.0</h5><p>Worked
 with a small 3 person team to completely overhaul Relay's old company 
site.  We gave it a fresh and beautiful new design, new branding, and 
made it far easier for marketing to develop content for it going 
forward.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="craft">Craft CMS</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="twig">HTML/twig</button><button class="tag btn filter-projects " type="button" value="aws-codepipeline">AWS codepipeline</button></li></ul><h4 class="section-subheading subtitle-2">Weblinc Ecommerce</h4><ul><li class="entry"><h5 class="title-3">The Bouqs</h5><p>A
 fresh flower retailer with a fresh take on their business.  The Bouqs 
had a heavy focus on optimizing ui performance and producing an 
experience almost as beautiful as their products.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="haml">HTML/haml</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button></li><li class="entry"><h5 class="title-3">Full Beauty</h5><p>This
 company's flagship brand encompased a huge catalog of products and 
large number of smaller brands, making this build quite complex.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="haml">HTML/haml</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button></li><li class="entry"><h5 class="title-3">Woodcraft &amp; Japan Woodworker</h5><p>Contributed
 half of the front-end code for Woodcraft's initial build, and then took
 over front-end leadership of new feature work on the project. Led the 
development of a reskin of the same app to showcase their more upscale 
tool brand, Japan Woodworker.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="haml">HTML/haml</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button></li><li class="entry"><h5 class="title-3">Rachel Roy</h5><p>Led new feature development on an existing fashion website.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="haml">HTML/haml</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button></li><li class="entry"><h5 class="title-3">Mint Julep</h5><p>Built features for a fun and lively fashion brand based in the Southern United States.</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="scss">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="haml">HTML/haml</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button></li></ul></div></section><section id="experience" class="section-experience trapezoid-hug"><div class="content content-experience"><h3 class="title-2 section-heading ">Experience</h3><ol><li class="entry"><div class="supertitle-3"><time datetime="2020">2020</time> - <time datetime="2023">2023</time></div><h4 class="title-3">Fullstack Software Engineer</h4><p class="subtitle-3">Relay Network</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="react">React</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="node">Node</button><button class="tag btn filter-projects " type="button" value="aws">AWS</button></li><li class="entry"><div class="supertitle-3"><time datetime="2018">2018</time> - <time datetime="2020">2020</time></div><h4 class="title-3">Front End Software Engineer</h4><p class="subtitle-3">Relay Network</p><button class="tag btn filter-projects " type="button" value="typescript">Typescript</button><button class="tag btn filter-projects " type="button" value="angular">Angular</button><button class="tag btn filter-projects " type="button" value="css">CSS/Scss</button><button class="tag btn filter-projects " type="button" value="cms">Craft CMS</button></li><li class="entry"><div class="supertitle-3"><time datetime="2016">2016</time> - <time datetime="2018">2018</time></div><h4 class="title-3">Lead Front End Developer</h4><p class="subtitle-3">Weblinc Ecommerce</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button><button class="tag btn filter-projects " type="button" value="html">HTML/haml</button><button class="tag btn filter-projects " type="button" value="css">CSS/Scss</button></li><li class="entry"><div class="supertitle-3"><time datetime="2014">2014</time> - <time datetime="2016">2016</time></div><h4 class="title-3">Front End Developer</h4><p class="subtitle-3">Weblinc Ecommerce</p><button class="tag btn filter-projects " type="button" value="javascript">Javascript</button><button class="tag btn filter-projects " type="button" value="jquery">JQuery</button><button class="tag btn filter-projects " type="button" value="rails">Ruby/Rails</button><button class="tag btn filter-projects " type="button" value="html">HTML/haml</button><button class="tag btn filter-projects " type="button" value="css">CSS/Scss</button></li></ol></div></section><section id="contact" class="section-contact color-bar"><div class="content content-contact grid-at-med"><h3 class="title-2 section-heading ">Contact</h3><div class="two-third"><p class="submission-msg hidden">Message Success!  Thanks a lot for you for your interest.  You'll be hearing back from me shortly :)</p><p class="error-msg hidden">So Sorry!  There was an error submitting your message.  Please give it another try!</p><form class="contact-form " action="https://api.web3forms.com/submit" method="POST"><input type="hidden" name="access_key" class="hidden" value="0172a4b7-83eb-46cf-aed1-2ce6809204a7"><input type="checkbox" name="botcheck" class="hidden"><label for="name">Name</label><input type="text" name="name" id="name" required=""><label for="email">Email</label><input type="email" name="email" id="email" required=""><label for="subject">Subject</label><input type="text" name="subject" id="subject" required=""><label for="message">Message</label><textarea name="message" id="message" required=""></textarea><button class="btn btn-submit" type="submit">Send</button></form></div><div class="social-sidebar one-third"><p class="made-with-love">Made with <span class="icon icon-love"><svg viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(3.8839471,0,0,3.9697527,-0.959185,-0.78884245)"><path d="m 13.996997,70.005631 c -0.190485,-0.442794 -0.51009,-1.261944 -0.710234,-1.820333 -0.200144,-0.558389 -0.426294,-1.167653 -0.502556,-1.35392 -0.07626,-0.186266 -0.385238,-1.024466 -0.686613,-1.862666 -0.301376,-0.8382 -0.64269,-1.7526 -0.758475,-2.032 -0.115786,-0.2794 -0.455359,-1.2319 -0.754609,-2.116667 -0.299249,-0.884767 -0.6085766,-1.761067 -0.6873936,-1.947333 -0.07882,-0.186267 -0.273646,-0.757767 -0.432951,-1.27 -0.159306,-0.512234 -0.422081,-1.236134 -0.583945,-1.608667 -0.161864,-0.372533 -0.423882,-1.058333 -0.582263,-1.524 -0.15838,-0.465667 -0.354408,-0.999067 -0.435618,-1.185333 -0.08121,-0.186267 -0.268984,-0.719667 -0.417277,-1.185334 -0.252135,-0.791745 -0.971124,-2.791809 -1.278323,-3.556 -0.07488,-0.186266 -0.265725,-0.719666 -0.424106,-1.185333 -0.15838,-0.465667 -0.427436,-1.162108 -0.597902,-1.547647 -0.170465,-0.385539 -0.362106,-0.918939 -0.425869,-1.185333 -0.06376,-0.266394 -0.168283,-0.560553 -0.232268,-0.653686 -0.06399,-0.09313 -0.21455,-0.512234 -0.334587,-0.931334 -0.216227,-0.75494 -0.62515,-1.762087 -1.156922,-2.849417 -0.34545,-0.706354 -0.986675,-1.045249 -1.977714,-1.045249 h -0.770409 v -3.217334 -3.217333 h 1.024409 c 1.505981,0 2.277366,-0.501635 3.006214,-1.954954 0.33392,-0.665835 0.345088,-1.025066 0.400109,-12.869333 l 0.0566,-12.1843783 -0.468463,-0.68989 c -0.78724,-1.159342 -1.386282,-1.496128 -2.791204,-1.569239 l -1.227666,-0.06389 V 1.7888717 0.19871325 H 10.294072 c 5.525911,0 10.078862,0.031446 10.117667,0.06988 0.03881,0.038434 0.03246,0.74328395 -0.01411,1.56633335 l -0.08467,1.496453 -1.371921,0.08467 c -0.848786,0.05238 -1.494481,0.181436 -1.693334,0.338443 -0.66412,0.524365 -1.097316,1.127258 -1.412896,1.96637 -0.306535,0.815061 -0.332535,1.621232 -0.446329,13.8387254 -0.117738,12.640985 -0.112603,12.976607 0.20049,13.10452 0.176728,0.0722 1.769123,0.130969 3.538656,0.130596 4.308064,-9.1e-4 4.383458,-0.02579 6.011334,-1.983953 0.6985,-0.840221 1.552656,-1.862416 1.898125,-2.271544 2.576433,-3.051188 3.520542,-5.164639 3.520542,-7.880966 0,-0.795808 0.04846,-1.800459 0.107683,-2.232558 l 0.107683,-0.785634 h 1.742979 1.74298 l 0.19092,-0.973666 c 0.10501,-0.535517 0.25804,-1.164167 0.34008,-1.397 0.082,-0.232834 0.20062,-0.690034 0.26352,-1.016 0.15329,-0.794486 1.83764,-4.093736 2.67004,-5.2299996 2.12027,-2.8942518 5.13324,-5.2948568 8.82881,-7.0344098 2.93655,-1.38227445 9.07885,-1.71575915 12.27041,-0.666199 1.17549,0.386565 4.23481,2.010052 5.29118,2.807865 2.24308,1.694065 4.51338,4.9745048 5.68665,8.2168384 0.58396,1.613775 0.59753,1.708866 0.58808,4.11966 -0.008,2.071806 -0.0804,2.75104 -0.45052,4.233333 -1.33906,5.362854 -3.66939,8.72046 -8.17077,11.772687 -2.28639,1.550311 -4.53854,2.509998 -6.91618,2.947124 -0.55562,0.102149 -1.21976,0.228734 -1.47588,0.281299 -1.51366,0.310663 0.46279,0.395802 9.18835,0.395802 h 9.65401 l -0.0443,6.477 -0.0444,6.476999 -1.10067,-0.06042 c -0.60536,-0.03323 -1.13072,-0.08869 -1.16746,-0.123236 -0.0367,-0.03455 -0.0948,-0.540755 -0.12898,-1.124909 -0.16466,-2.811927 -3.418,-6.905492 -6.55669,-8.250041 -0.76723,-0.328666 -1.09147,-0.350526 -4.572,-0.308238 l -3.7462,0.04552 -0.0444,6.307667 -0.0444,6.307666 h 2.22915 2.22916 l 0.69391,-0.536554 c 0.94367,-0.729685 1.83052,-1.914884 2.19602,-2.934779 0.71523,-1.995819 0.48331,-1.797258 2.03477,-1.742139 l 1.37378,0.04881 0.0443,6.626074 0.0443,6.626075 -0.38295,0.102613 c -0.21062,0.05644 -0.91886,0.103654 -1.57387,0.104926 l -1.19092,0.0023 -0.22336,-1.227667 c -0.12285,-0.675217 -0.37141,-1.470798 -0.55235,-1.76796 -0.42823,-0.703277 -2.10041,-2.228461 -2.57139,-2.345353 -0.20188,-0.0501 -1.28146,-0.06903 -2.39906,-0.04206 l -2.032,0.04904 -0.12609,3.640666 c -0.0694,2.002367 -0.10744,5.012267 -0.0847,6.688667 l 0.0414,3.048 2.70934,-8.68e-4 c 3.16862,-10e-4 3.83678,-0.164524 5.61946,-1.375193 1.71537,-1.164959 2.54928,-1.851685 3.86341,-3.181546 2.20119,-2.227539 2.92509,-3.53828 3.00057,-5.43306 l 0.0472,-1.185333 1.22958,-0.04979 1.22957,-0.04979 -0.0442,6.90779 -0.0442,6.90779 -17.145,0.04314 -17.145,0.04314 v -1.270806 -1.270806 h 2.04041 c 2.14138,0 2.64269,-0.127427 3.28246,-0.834366 0.31554,-0.348677 0.32934,-0.81876 0.40303,-13.730364 l 0.0763,-13.369327 -0.40343,-0.344447 c -0.88026,-0.751574 -1.39181,-0.846832 -4.5475,-0.846832 -1.68639,0 -3.25432,0.08033 -3.57766,0.183292 -1.41459,0.450458 -2.02063,0.766694 -2.70296,1.410437 -0.613244,0.578558 -0.647176,0.65414 -2.439377,5.433604 -0.883902,2.357199 -1.276646,3.381736 -1.622798,4.233333 -0.26606,0.654558 -2.045262,5.262474 -2.484544,6.434667 -0.244314,0.651933 -0.621442,1.587641 -0.838063,2.079351 -0.216622,0.49171 -0.393857,0.975494 -0.393857,1.075076 0,0.09958 -0.112849,0.421173 -0.250775,0.714648 -0.137926,0.293475 -0.399541,0.952691 -0.581366,1.464925 -0.181825,0.512233 -0.552396,1.502833 -0.823491,2.201333 -0.271095,0.6985 -0.940579,2.43205 -1.487742,3.852333 l -0.994841,2.582334 h -3.074736 -3.074707 z m 7.949005,-13.249586 c 0.271507,-0.6985 0.562108,-1.4224 0.645781,-1.608667 0.08367,-0.186266 0.352127,-0.872066 0.596566,-1.524 0.244439,-0.651933 0.514562,-1.337733 0.600273,-1.524 0.08571,-0.186266 0.272202,-0.662516 0.414423,-1.058333 0.526605,-1.465595 0.798478,-2.171858 1.026653,-2.667 0.334892,-0.72672 1.094299,-2.788075 1.248619,-3.389288 0.07209,-0.280842 0.253517,-0.776142 0.403177,-1.100667 0.422556,-0.916274 1.136136,-3.068435 1.136136,-3.42659 0,-0.177195 -0.222739,-0.544911 -0.494975,-0.817147 -0.464985,-0.464986 -0.577453,-0.494974 -1.856312,-0.494974 h -1.361338 l -0.04869,-1.546775 -0.04869,-1.546775 -2.665865,0.01208 c -1.466226,0.0066 -2.742576,0.05949 -2.836334,0.117435 -0.09376,0.05794 -0.170463,0.767608 -0.170458,1.577028 l 9e-6,1.471673 -1.24593,-0.05166 c -1.138807,-0.04722 -1.291676,-0.01317 -1.778009,0.396053 -0.693679,0.583692 -0.686101,1.03616 0.05037,3.007338 0.320348,0.857416 1.034732,2.892439 1.587521,4.522272 0.552789,1.629833 1.235759,3.572933 1.517712,4.318 0.281953,0.745067 0.91904,2.556943 1.415749,4.026392 0.628509,1.859362 0.974083,2.657416 1.136533,2.624667 0.128384,-0.02588 0.455567,-0.618559 0.727074,-1.317059 z M 48.337631,35.947786 c 0,-0.08228 -0.17145,-0.191322 -0.381,-0.242323 -0.20955,-0.051 -0.7239,-0.175548 -1.143,-0.276768 -0.4191,-0.101221 -0.9144,-0.255977 -1.10067,-0.343901 -0.18627,-0.08792 -0.98637,-0.455622 -1.778,-0.817105 -1.46014,-0.666743 -3.14312,-1.867497 -4.55563,-3.25031 -1.11409,-1.090657 -2.38182,-2.591034 -2.38463,-2.822223 -10e-4,-0.108655 -0.0691,-0.222955 -0.15064,-0.254 -0.28316,-0.107817 -1.67735,-3.112938 -2.1291,-4.589198 -0.24989,-0.816615 -0.52552,-1.440768 -0.6125,-1.387007 -0.0939,0.05802 -0.15816,2.950034 -0.15816,7.115088 v 7.01734 h 7.19666 c 4.05177,0 7.19667,-0.06537 7.19667,-0.149593 z m -2.39439,-5.610663 c 1.35595,-0.176037 1.7941,-0.394402 3.66439,-1.826247 3.59254,-2.750362 12.0786,-11.290837 14.32104,-14.41288 1.75695,-2.44611 0.72189,-5.8986486 -2.2327,-7.4474033 -0.99699,-0.522611 -1.13306,-0.550096 -2.1723,-0.438804 -1.86323,0.199536 -2.83665,0.698186 -5.25938,2.6942057 -4.25357,3.5044136 -8.69352,7.7024466 -10.84444,10.2535806 -0.50832,0.602908 -1.19616,1.403008 -1.52852,1.778 -1.08259,1.221431 -1.89915,2.772363 -2.11547,4.017989 -0.16356,0.941794 0.47463,2.768316 1.25078,3.579771 0.85464,0.89351 1.8475,1.552898 2.65432,1.762815 0.87778,0.228379 0.81207,0.227247 2.26228,0.03897 z"></path></g></svg></span> in Philadelphia</p><a class="social-link" target="_blank" href="https://www.linkedin.com/in/jessica-m-barnett/"><span class="icon icon-linkedin"><svg viewBox="0,0,280,280" xmlns="http://www.w3.org/2000/svg" version="1.1"><g><path d="m2,37.38039l0,206.24022c0,19.46713 15.31926,34.78639 34.78639,34.78639l206.24022,0c9.52816,0 18.63225,-4.55867 24.43661,-10.34978c6.21517,-6.21517 10.34978,-14.08683 10.34978,-24.43661l0,-206.24022c0,-19.46713 -15.31926,-34.78639 -34.78639,-34.78639l-206.24022,0c-10.34978,0 -18.22144,4.14786 -24.43661,10.34978c-5.80436,5.80436 -10.34978,14.90845 -10.34978,24.43661zm37.27776,27.32554c0,-13.25196 10.77384,-24.84742 24.0258,-24.84742c13.66277,0 24.84742,11.59546 24.84742,24.84742c0,13.66277 -11.18465,24.43661 -24.84742,24.43661c-13.25196,0 -24.0258,-10.77384 -24.0258,-24.43661zm66.6706,170.20815l0,-126.30441c0,-2.90218 2.90218,-5.38029 4.96948,-5.38029l35.1972,0c4.96948,0 4.96948,5.80436 4.96948,9.52816c9.93897,-9.93897 22.78012,-12.43034 36.03207,-12.43034c32.30827,0 53.00783,15.31926 53.00783,49.28403l0,85.3161c0,2.90218 -2.49137,5.38029 -4.96948,5.38029l-36.44288,0c-2.90218,0 -4.96948,-2.90218 -4.96948,-5.38029l0,-77.03363c0,-12.84115 -3.7238,-19.87794 -18.22144,-19.87794c-18.22144,0 -22.78012,12.00627 -22.78012,28.16041l0,68.75116c0,2.90218 -2.90218,5.38029 -5.80436,5.38029l-36.03207,0c-2.06731,0 -4.96948,-2.90218 -4.96948,-5.38029l0.01325,-0.01325zm-65.84898,0l0,-126.30441c0,-2.90218 2.90218,-5.38029 4.96948,-5.38029l36.03207,0c3.31299,0 5.38029,2.06731 5.38029,5.38029l0,126.30441c0,2.90218 -2.49137,5.38029 -5.38029,5.38029l-36.03207,0c-2.49137,0 -4.96948,-2.90218 -4.96948,-5.38029z"></path></g></svg></span><span class="social-link-text">LinkedIn</span></a><a class="social-link" target="_blank" href="https://github.com/JessicaBarnett"><span class="icon icon-github"><svg viewBox="0,0,280,280" xmlns="http://www.w3.org/2000/svg"><g><path fill-rule="evenodd" d="m140.27685,2.00075a138.28227,138.28227 0 0 0 -43.75646,269.45289c6.91411,1.28405 9.87731,-2.96319 9.87731,-6.61779s0,-11.95154 0,-23.50799c-38.42272,8.29694 -46.52211,-18.56933 -46.52211,-18.56933a36.6448,36.6448 0 0 0 -16.00123,-20.24848c-12.54418,-8.49448 0.98773,-8.39571 0.98773,-8.39571a29.03928,29.03928 0 0 1 21.13743,14.32209a29.63192,29.63192 0 0 0 40.29941,11.45767a28.9405,28.9405 0 0 1 8.69203,-18.47056c-30.61965,-3.55583 -62.91844,-15.4086 -62.91844,-68.35095a53.33745,53.33745 0 0 1 14.22332,-37.13867a49.38653,49.38653 0 0 1 1.38282,-36.54603s11.55645,-3.75338 38.02763,14.12455a131.36816,131.36816 0 0 1 69.14114,0c26.37241,-17.87792 37.92885,-14.12455 37.92885,-14.12455a49.38653,49.38653 0 0 1 1.38282,36.54603a53.33745,53.33745 0 0 1 14.22332,37.13867c0,53.1399 -32.29879,64.79512 -63.11598,68.25218a32.89143,32.89143 0 0 1 9.38344,25.58222c0,18.47056 0,33.38529 0,37.92885s2.46933,8.00062 9.87731,6.61779a138.28227,138.28227 0 0 0 -44.25033,-269.45289z"></path></g></svg></span><span class="social-link-text">Github</span></a></div></div></section><section id="footer" class="section-footer"><div class="content content-footer"><p>Curious about this build?  <br> Check out the <a class="link" href="https://github.com/JessicaBarnett/JessicaBarnett.github.io" target="_blank">source code</a> and <a class="link" href="http://localhost:5173/docs/index" target="_blank">storybook!</a></p></div></section></div></div></div>
    <script type="module" src="Jessica%20Barnett%20-%20Front%20End%20_%20Fullstack%20Engineer_files/main.tsx"></script>
  

</body></html>